Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Workspace/Training-Program/Eagle/Boards/Adv. Training Program/rPiMotorBoard.gpi

 Date              : 5/5/2016 2:13 PM
 Plotfile          : C:/Workspace/Training-Program/Eagle/Boards/Adv. Training Program/rPiMotorBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             177
 D11      draw      0.0500inch              73
 D12      draw      0.1500inch               9
 D13      rectangle 0.2362inch x 0.9843inch     1
 D14      rectangle 0.1400inch x 0.2700inch     1
 D15      rectangle 0.0625inch x 0.1025inch     1
 D16      rectangle 0.0200inch x 0.1750inch     1
 D17      rectangle 0.0675inch x 0.0575inch     1
 D18      rectangle 0.0400inch x 0.0350inch     1
 D19      rectangle 0.0225inch x 0.0125inch     1
 D20      rectangle 0.0400inch x 0.1375inch     1
 D21      rectangle 0.1500inch x 0.2500inch     1
 D22      rectangle 0.4500inch x 0.0500inch     1
 D23      rectangle 0.0675inch x 0.0250inch     1
 D24      draw      0.1000inch               3
 D25      rectangle 0.2250inch x 0.2500inch     1
 D26      rectangle 0.1750inch x 0.0500inch     1
 D27      draw      0.0320inch              51
 D28      draw      0.0000inch               4
 D29      square    0.0600inch               2
 D30      round     0.0600inch              40
 D31      octagon   0.0600inch             106
 D32      round     0.1080inch              24
 D33      draw      0.0594inch               9
 D34      draw      0.0705inch              16
 D35      rectangle 0.0236inch x 0.0630inch    32
 D36      rectangle 0.0413inch x 0.0425inch    16
 D37      draw      0.0520inch              16
 D38      draw      0.0860inch               6
 D39      round     0.1384inch               4
 D40      round     0.1266inch               2
 D41      draw      0.0600inch              25
 D42      rectangle 0.0425inch x 0.0413inch    10
 D43      octagon   0.0630inch               4
 D44      round     0.0630inch               4
 D45      draw      0.0515inch              32
 D46      draw      0.0780inch               5
 D47      draw      0.0825inch               4
 D48      draw      0.0740inch               2
 D49      octagon   0.0520inch               7
 D50      round     0.2540inch               6
 D51      square    0.0700inch               1
 D52      square    0.0860inch               3
 D53      draw      0.0400inch              51
 D54      draw      0.0120inch            8281
 D55      round     0.0357inch             104
 D56      octagon   0.0760inch               8
 D57      draw      0.0240inch              95
 D58      draw      0.0160inch              36
 D59      round     0.0760inch              34
 D60      round     0.0860inch               2
 D61      round     0.0700inch               2
 D62      round     0.0396inch               1

