Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Workspace/Training-Program/Eagle/Boards/Adv. Training Program/rPiMotorBoard.dri

 Date              : 5/5/2016 2:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   104
 T02   0.0236inch     1
 T03   0.0315inch    36
 T04   0.0320inch    33
 T05   0.0394inch    56
 T06   0.0400inch   173
 T07   0.0470inch    16
 T08   0.0472inch     5
 T09   0.0520inch     5
 T10   0.0550inch     4
 T11   0.0720inch    24
 T12   0.0866inch     2
 T13   0.0984inch     4
 T14   0.1083inch     4
 T15   0.1102inch     6

Total number of drills: 473

Plotfiles:

 C:/Workspace/Training-Program/Eagle/Boards/Adv. Training Program/rPiMotorBoard.TXT
